<!DOCTYPE html>
  <html>
    <head>
       <body>
        

       <title>Log-In Form(taylor version)</title>
       <link rel="stylesheet" href="style.css" type="text/css">
       <div class="loginbox">
        <img src="logopakshet.jpg" alt="" class="avarat">
        <form>
          
          <center><h2 >Log-in Form</h2> </center> 
          <p>E-mail</p>
          <input type="Email" name="" placeholder="Enter E-mail">
          <p>Password</p>
          <input type="password" name="" placeholder="Enter Password">
          <input type="submit" type="submit" value="Log-in" maxlength="30">
          <br>
          <p>Don't you have Account? <a href="signup.html">Sign up here</a></p>
        </form>
      </div>
      </body>
    </head>
  </html>
</DOCTYPE> 